apiVersion: v1
kind: ConfigMap
data:
 POSTGRES_HOST: cdr.co0t4su4gk3d.us-east-1.rds.amazonaws.com
 POSTGRES_DB: postgres
 AWS_BUCKET: test-151314218019
 AWS_PROFILE: default
 AWS_REGION: us-east-1
 JWT_SECRET: testing
 URL: http://localhost:8100
metadata:
  name: env-config